ninakatila@ninakatila-Latitude-5480:~$ sudo docker container ls -a
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS                      PORTS     NAMES
e342c2873572   nginx     "/docker-entrypoint.…"   44 minutes ago      Exited (0) 5 minutes ago              tender_chaum
d0782a91d084   nginx     "/docker-entrypoint.…"   46 minutes ago      Exited (0) 5 minutes ago              charming_torvalds
efbeb68aa8ac   nginx     "/docker-entrypoint.…"   About an hour ago   Exited (0) 20 seconds ago             frosty_murdock

ninakatila@ninakatila-Latitude-5480:~$ sudo docker rm e34 d ef
e34
d
ef

ninakatila@ninakatila-Latitude-5480:~$ sudo docker container ls -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

ninakatila@ninakatila-Latitude-5480:~$ sudo docker image ls
REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
nginx        latest    6084105296a9   9 days ago   133MB

ninakatila@ninakatila-Latitude-5480:~$ sudo docker image rm nginx
Untagged: nginx:latest
Untagged: nginx@sha256:d2925188effb4ddca9f14f162d6fba9b5fab232028aa07ae5c1dab764dca8f9f
Deleted: sha256:6084105296a952523c36eea261af38885f41e9d1d0001b4916fa426e45377ffe
Deleted: sha256:3b172069177f8982c1df589c155bfb7482b3f3fb90ef284a34013e0b63e0fe6c
Deleted: sha256:03c12533ac40107c4b01c74df19b35e63948474b7cfbc9829ab26b094f90de31
Deleted: sha256:123667e139767c1fe3bbf4310a80eaca32ab2944b42d0e0863d66dc09215a2e9
Deleted: sha256:96c2aa1177733f403679550776da7e9dcb3b4f0e46e0548467e013017dd8ee23
Deleted: sha256:2df57a38a8fcc8e4e459ade73b0f8d85b19ed4f6b39eb4686eddd5118b99c256
Deleted: sha256:14a1ca976738392ffa2ae4e54934ba28ab9cb756e924ad9297a4795a4adbfdf6

ninakatila@ninakatila-Latitude-5480:~$ sudo docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

ninakatila@ninakatila-Latitude-5480:~$ sudo docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
ninakatila@ninakatila-Latitude-5480:~$ 
