
Secret message is: 'You can find the source code here: https://github.com/docker-hy'

Commands:

ninakatila@ninakatila-Latitude-5480:~$ sudo docker run -d -it --name harjoitus devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
ffd72fcd243eb659709d92888c15130926981175bfae18ea27878d3a750d5ca8

ninakatila@ninakatila-Latitude-5480:~$ sudo docker exec -it harjoitus tail -f ./text.log
2021-03-21 16:27:15 +0000 UTC
2021-03-21 16:27:17 +0000 UTC
2021-03-21 16:27:19 +0000 UTC
2021-03-21 16:27:21 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-21 16:27:23 +0000 UTC
2021-03-21 16:27:25 +0000 UTC
2021-03-21 16:27:27 +0000 UTC
2021-03-21 16:27:29 +0000 UTC
2021-03-21 16:27:31 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-21 16:27:33 +0000 UTC
2021-03-21 16:27:35 +0000 UTC
2021-03-21 16:27:37 +0000 UTC
2021-03-21 16:27:39 +0000 UTC
2021-03-21 16:27:41 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-21 16:27:43 +0000 UTC
2021-03-21 16:27:45 +0000 UTC
2021-03-21 16:27:47 +0000 UTC
2021-03-21 16:27:49 +0000 UTC
2021-03-21 16:27:51 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-21 16:27:53 +0000 UTC
2021-03-21 16:27:55 +0000 UTC
2021-03-21 16:27:57 +0000 UTC
ninakatila@ninakatila-Latitude-5480:~$
